D:\12_A\Atestat_2018\Login\Login\obj\Debug\Login.csprojResolveAssemblyReference.cache
D:\12_A\Atestat_2018\Login\Login\obj\Debug\Login.Form1.resources
D:\12_A\Atestat_2018\Login\Login\obj\Debug\Login.Properties.Resources.resources
D:\12_A\Atestat_2018\Login\Login\obj\Debug\Login.csproj.GenerateResource.cache
D:\12_A\Atestat_2018\Login\Login\obj\Debug\Login.csproj.CoreCompileInputs.cache
D:\12_A\Atestat_2018\Login\Login\bin\Debug\Login.exe.config
D:\12_A\Atestat_2018\Login\Login\bin\Debug\Login.exe
D:\12_A\Atestat_2018\Login\Login\bin\Debug\Login.pdb
D:\12_A\Atestat_2018\Login\Login\bin\Debug\MySql.Data.dll
D:\12_A\Atestat_2018\Login\Login\bin\Debug\Google.Protobuf.dll
D:\12_A\Atestat_2018\Login\Login\bin\Debug\MySql.Data.xml
D:\12_A\Atestat_2018\Login\Login\obj\Debug\Login.csproj.CopyComplete
D:\12_A\Atestat_2018\Login\Login\obj\Debug\Login.exe
D:\12_A\Atestat_2018\Login\Login\obj\Debug\Login.pdb
